\relax 
\citation{Donato2011,Alongi2012}
\citation{Alongi2012}
\citation{Jardine2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{intro}{{1}{2}}
\citation{Bolivar2015}
\citation{Donato2011,Alongi2012,Jardine2014}
\citation{lacerda}
\citation{suarez2004}
\citation{Bouillion,Spohn2012,Spohn2013}
\citation{suarez2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{4}}
\newlabel{sec:1}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study site}{4}}
\citation{Bolivar2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Field sampling}{5}}
\citation{Fry2006}
\citation{werner2001}
\newlabel{sec:2}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Laboratory analyses}{6}}
\citation{spiess2009}
\citation{Schwertmann,Holmgren1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data analysis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}}
\citation{Bolivar2015}
\citation{Bolivar2015}
\citation{Bolivar2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Differences in carbon storage}{12}}
\citation{Elzein1995,Braakhekke2013,Mathieu2015}
\citation{Bolivar2015}
\citation{suarez2004}
\citation{Bolivar2015}
\citation{prasad2008}
\citation{Bolivar2015}
\citation{Farquhar1989}
\citation{Bolivar2015}
\citation{ruttenberg1997}
\citation{powers2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Origin of carbon}{14}}
\citation{McCaffrey}
\citation{suarez2004}
\citation{tipping1981,Oades1988,kaiser2000,Mikutta2006}
\citation{kaiser2000}
\citation{kaiser2000}
\citation{tipping1981}
\citation{urrego2014}
\citation{Oades1988}
\citation{lacerda,Bouillion}
\citation{Alongi2012,Jardine2014}
\citation{Adame2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implications}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sampling plots in Cispat\'{a} Bay and Monter\'{i}a, Colombia, ArcGIS-source: http://www.diva-gis.org/gdata; accessed on June 07, 2016; fringe plots: P21, R1, R4, R5, R6; basin plots: P16, C1, C2, C3, C4; end-members: Sand Nisperal, Sin\'{u} riverbed}}{20}}
\newlabel{fig:1}{{1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observed values of percent inorganic carbon (\%IC) for both mangrove types and end members; and percent organic carbon (\%OC) and percent nitrogen (\%TN) by sampling depth aggregated across plots. }}{20}}
\newlabel{fig:2}{{2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measured $\updelta ^{13}$C in a) mangrove types and end members, b) basin mangroves by depth, and c) fringe mangroves by depth. }}{20}}
\newlabel{fig:3}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two exemplary XRD patterns ($\uplambda $ = 1.5406 \r A) of both measured end-members: Nisperal beach and Sin\'{u} river; figures also include semi-quantitative distribution of detected minerals}}{20}}
\newlabel{fig:4}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two exemplary XRD patterns ($\uplambda $ = 1.5406 \r A) for the fringe (left) and basin (right) mangrove soils; figures also include semi-quantitative distribution of detected minerals}}{20}}
\newlabel{fig:5}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Oxalate (o)- and dithionite (d) extracted metal oxides for each mangrove type and soil depth.}}{20}}
\newlabel{fig:6}{{6}{20}}
\bibstyle{spbasic}
\bibdata{Reference}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percent organic carbon, bulk density and total organic carbon by mangrove type and soil depth. Values in parentheses indicate standard deviation}}{21}}
\newlabel{tab:1}{{1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces General mineralogical composition of sediments in Cispat\'{a} Bay as measured by XRD analyses.}}{21}}
\newlabel{tab:2}{{2}{21}}
\bibcite{Adame2011}{{1}{2011}{{Adame and Lovelock}}{{}}}
\bibcite{Alongi2012}{{2}{2012}{{Alongi}}{{}}}
\bibcite{Bolivar2015}{{3}{2015}{{Bol{\'\i }var}}{{}}}
\bibcite{Bouillion}{{4}{2008}{{Bouillon et~al}}{{Bouillon, Connolly, and Lee}}}
\bibcite{Braakhekke2013}{{5}{2013}{{Braakhekke et~al}}{{Braakhekke, Wutzler, Beer, Kattge, Schrumpf, Ahrens, Sch\"oning, Hoosbeek, Kruijt, Kabat, and Reichstein}}}
\bibcite{Donato2011}{{6}{2011}{{Donato et~al}}{{Donato, Kauffman, Murdiyarso, Kurnianto, Stidham, and Kanninen}}}
\bibcite{Elzein1995}{{7}{1995}{{Elzein and Balesdent}}{{}}}
\bibcite{Farquhar1989}{{8}{1989}{{Farquhar et~al}}{{Farquhar, Ehleringer, , and Hubick}}}
\bibcite{Fry2006}{{9}{2006}{{Fry}}{{}}}
\bibcite{Holmgren1967}{{10}{1967}{{Holmgren}}{{}}}
\bibcite{Jardine2014}{{11}{2014}{{Jardine and Siikam\"aki}}{{}}}
\bibcite{kaiser2000}{{12}{2000}{{Kaiser and Guggenberger}}{{}}}
\bibcite{lacerda}{{13}{1995}{{Lacerda et~al}}{{Lacerda, Ittekkot, and Patchineelam}}}
\bibcite{Mathieu2015}{{14}{2015}{{Mathieu et~al}}{{Mathieu, Hatt{\'e}, Balesdent, and Parent}}}
\bibcite{McCaffrey}{{15}{1987}{{McCaffrey et~al}}{{McCaffrey, Lazar, and Holland}}}
\bibcite{Mikutta2006}{{16}{2006}{{Mikutta et~al}}{{Mikutta, Kleber, Torn, and Jahn}}}
\bibcite{Oades1988}{{17}{1988}{{Oades}}{{}}}
\bibcite{powers2005}{{18}{2005}{{Powers and Veldkamp}}{{}}}
\bibcite{prasad2008}{{19}{2008}{{Prasad and Ramanathan}}{{}}}
\bibcite{ruttenberg1997}{{20}{1997}{{Ruttenberg and Goni}}{{}}}
\bibcite{Schwertmann}{{21}{1964}{{Schwertmann}}{{}}}
\bibcite{suarez2004}{{22}{2004}{{Serrano}}{{}}}
\bibcite{spiess2009}{{23}{2009}{{Spie{\ss } et~al}}{{Spie{\ss }, Teichert, Schwarzer, Behnken, and Genzel}}}
\bibcite{Spohn2012}{{24}{2012}{{Spohn and Giani}}{{}}}
\bibcite{Spohn2013}{{25}{2013}{{Spohn et~al}}{{Spohn, Babka, and Giani}}}
\bibcite{tipping1981}{{26}{1981}{{Tipping}}{{}}}
\bibcite{urrego2014}{{27}{2014}{{Urrego et~al}}{{Urrego, Molina, and Su{\'a}rez}}}
\bibcite{werner2001}{{28}{2001}{{Werner and Brand}}{{}}}
