This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: carbonStabilizationMangrovesV2.aux
The style file: spbasic.bst
Database file #1: Reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 29 entries,
            3270 wiz_defined-function locations,
            909 strings with 11749 characters,
and the built_in function-call counts, 42665 in all, are:
= -- 4976
> -- 752
< -- 17
+ -- 411
- -- 234
* -- 3029
:= -- 4676
add.period$ -- 29
call.type$ -- 29
change.case$ -- 221
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 4490
empty$ -- 3177
format.name$ -- 323
if$ -- 8874
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 303
newline$ -- 97
num.names$ -- 116
pop$ -- 1106
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 1810
stack$ -- 0
substring$ -- 4300
swap$ -- 2575
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 0
while$ -- 258
width$ -- 0
write$ -- 355
