This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: carbonStabilizationMangrovesV2.aux
The style file: spbasic.bst
Database file #1: Reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 28 entries,
            3270 wiz_defined-function locations,
            900 strings with 11459 characters,
and the built_in function-call counts, 41819 in all, are:
= -- 4904
> -- 723
< -- 17
+ -- 401
- -- 225
* -- 2949
:= -- 4555
add.period$ -- 28
call.type$ -- 28
change.case$ -- 214
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 4418
empty$ -- 3098
format.name$ -- 311
if$ -- 8697
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 294
newline$ -- 94
num.names$ -- 112
pop$ -- 1085
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 1794
stack$ -- 0
substring$ -- 4229
swap$ -- 2557
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 246
warning$ -- 0
while$ -- 252
width$ -- 0
write$ -- 342
